<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="indexcss.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="indexmobilecss.css">
</head>
<body>
    <header class="header">
        <img class="header-image"src="images/icone.png" alt="Ícone">
        <nav class="header-menu">
            <a class="header-menu-item" href="index.html">Ínicio</a>
            <a class="header-menu-item" href="https://github.com/VG083?tab=repositories">Meus Projetos</a>
            <a class="header-menu-item" href="archives/curriculo.pdf">Meu Currículo</a>
        </nav><!-- Header menu -->
    </header>
    <main class="content">
        <section class="content-main">
            <img class="content-image" src="images/logo.png" alt="Logo">
        </section><!-- Content main -->
        <section class="content-secondary">
            <h3 class="content-secondary-title">Meios de contato</h3>
            <p class="content-secondary-text">Enviar <a href="jnonetto13@gmail.com" style="color: #B4B8AB">Email</a></p>
            <p class="content-secondary-text">Enviar <a href="https://api.whatsapp.com/send?phone=5583986351165&text=Ol%C3%A1" style="color: #B4B8AB">WhatsApp</a></p>
            
        </section><!-- Content secondary -->
    </main>
    <footer class="footer">
        <nav class="footer-menu">
            <a class="footer-menu-item" href="https://www.linkedin.com/in/jose-nilton083/">LinkedIn</a>
            <a class="footer-menu-item" href="https://github.com/VG083">GitHub</a>
        </nav><!-- Footer menu -->
    </footer>
</body>
</html>