<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfólio</title>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- REMIX ICONS -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- HEADER PROFILE -->
        <header class="profile container">
            <!-- Theme button -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                    </div>
                    <h2 class="profile__name">VG</h2>
                    <h3 class="profile__profession">Estudante de Ciência da Computação</h3>
                    <ul class="profile__social">
                        <a href="https://github.com/VG083" target="_blank" class="profile__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/jose-nilton083/" target="_blank" class="profile__social-link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </ul>
                </div>
                <div class="profile__info grid">
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">19</h3>
                        <p class="profile__info-description">
                            Anos de <br> idade
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">4º</h3>
                        <p class="profile__info-description">
                            Período da <br> faculdade
                        </p>
                    </div>
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">1</h3>
                        <p class="profile__info-description">
                            Projeto <br> completo
                        </p>
                    </div>
                </div>

                <div class="profile__buttons">
                    <a download="" href="assets/doc/curriculo.pdf" class="button">
                        <i class="ri-folder-download-line"></i> Baixar CV
                    </a>

                    <div class="profile__buttons-small">
                        <a href="https://api.whatsapp.com/send?phone=5583986351165&text=Ol%C3%A1" target="_blank" class="button button__small button__gray">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- MAIN -->
        <main class="main">
            <section class="filters container">
                <!-- FILTERS TABS -->
                <ul class="filters__content">
                    <button class="filters__button filter-tab-active" data-target="#skills">
                        Sobre mim
                    </button>
                    <button class="filters__button" data-target="#projects">
                        Meus projetos
                    </button>
                </ul>

                <div class="filters__sections">
                    <!-- ABOUT ME -->
                    <div class="aboutme__main-content grid filters__active" data-content id="skills">
                        <div class="aboutme__area">
                            <h3 class="aboutme__title">
                                Quem eu sou
                            </h3>

                            <div class="aboutme__box">
                                <div class="aboutme__text">
                                    <p>Eu sou um estudante que está sempre procurando novidades sobre o mundo da tecnologia e atualmente eu estou em busca de uma oportunidade na área de TI, onde consiga colocar em prática meus conhecimentos que venho adquirindo com meus estudos.</p>
                                </div>
                            </div>
                        </div>

                        <div class="aboutme__content grid">
                            <div class="aboutme__area">
                                <h3 class="aboutme__title">
                                    Tecnologias Frontend
                                </h3>
    
                                <div class="aboutme__box">
                                    <div class="skills_group">
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">HTML</h3>
                                                <span class="skills__level">Intermediário</span>
                                            </div>
                                        </div>
                                        
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">CSS</h3>
                                                <span class="skills__level">Intermediário</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="skills_group">
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Javascript</h3>
                                                <span class="skills__level">Básico</span>
                                            </div>
                                        </div>
    
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Bootstrap</h3>
                                                <span class="skills__level">Básico</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="aboutme__area">
                                <h3 class="aboutme__title">
                                    Tecnologias Backend
                                </h3>
    
                                <div class="aboutme__box">
                                    <div class="skills_group">
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Python</h3>
                                                <span class="skills__level">Avançado</span>
                                            </div>
                                        </div>
                                        
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">C</h3>
                                                <span class="skills__level">Intermediário</span>
                                            </div>
                                        </div>
    
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Node JS</h3>
                                                <span class="skills__level">Básico</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="skills_group">
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Git</h3>
                                                <span class="skills__level">Intermediário</span>
                                            </div>
                                        </div>
    
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">PHP</h3>
                                                <span class="skills__level">Básico</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="aboutme__area">
                                <h3 class="aboutme__title">
                                    Conhecimentos gerais
                                </h3>
    
                                <div class="aboutme__box">
                                    <div class="skills_group">
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Análise de Dados</h3>
                                                <span class="skills__level">Intermediário</span>
                                            </div>
                                        </div>

                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Sistemas de Versionamento</h3>
                                                <span class="skills__level">Básico</span>
                                            </div>
                                        </div>
                                        
                                        <div class="skills__data">
                                            <i class="ri-check-fill"></i>
    
                                            <div>
                                                <h3 class="skills__name">Estruturas de Banco de Dados</h3>
                                                <span class="skills__level">Básico</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- PROJECTS -->
                    <div class="projects__content grid" data-content id="projects">
                        <article class="projects__card">
                            <img src="assets/img/background.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitles">Inteligência Artificial</span>
                                    <h3 class="projects__title">Detector de Veículos e Pedestres</h3>
                                    <a href="Projetos/DetectorDeVeiculosEPedestres.html" class="projects__button button button__small open__modal">
                                        <i class="ri-eye-line"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="assets/img/background.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitles">Em breve</span>
                                    <h3 class="projects__title">Em breve</h3>
                                    <a href="" class="projects__button button button__small">
                                        <i class="ri-eye-line"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="assets/img/background.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitles">Em breve</span>
                                    <h3 class="projects__title">Em breve</h3>
                                    <a href="" class="projects__button button button__small">
                                        <i class="ri-eye-line"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer container">
            <span class="footer__copy">
                &#169; VG. All rights reserved
                <br>
                <img src="assets/img/footer.png" id="footer__image" alt="">
            </span>
        </footer>

        <!-- SCROLLREVEAL -->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>